* GLOBAL:
    FORMAT                  =   "%datetime | %level | %file:%line | %msg"
    FILENAME                =   "./logs/gwagent.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   true 
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* DEBUG:
    FILENAME                =   "./logs/gwagent-debug.log"
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true ## We will set it to false after development completed
* WARNING:
    FILENAME                =   "./logs/gwagent-warning.log"
* TRACE:
    TO_FILE                 =   true ## Unnecessary configuration cuz its already true in GLOBAL but doing it anyway!
* VERBOSE:
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
## Error logs
* ERROR:
    ENABLED                 =   true 
    FILENAME                =   "./logs/gwagent-error.log"
* FATAL:
    ENABLED                 =   true
    FILENAME                =   "./logs/gwagent-fatal.log"
